ipAddress=127.0.0.1
port=4723
browserName=chrome
AndroidDeviceName=Pixel 8
IOSDevice=iPhone 16 Pro Max
ChromedriverExecutable=/Users/kunalchavan/Documents/chromedriver
androidAPK=/src/main/resources/General-Store.apk
iosIPA=/Users/kunalchavan/Desktop/UIKitCatalog.app
iossetPlatformName=iOS
iossetPlatformVersion=18.5
implicitlyWait=10
iosimplicitlyWait=50
mainJS=/usr/local/lib/node_modules/appium/build/lib/main.js